#! /usr/bin/perl
#
# Usage: makemake {<program name> {<F90 compiler or fc or f77 or cc or c>}}
#
# Generate a Makefile from the sources in the current directory.  The source
# files may be in either C, FORTRAN 77, Fortran 90 or some combination of
# these languages.  If the F90 compiler specified is cray or parasoft, then
# the Makefile generated will conform to the conventions of these compilers.
# To run makemake, it will be necessary to modify the first line of this script
# to point to the actual location of Perl on your system.
#
# Written by Michael Wester <wester@math.unm.edu> February 16, 1995
# Cotopaxi (Consulting), Albuquerque, New Mexico
# Modified by matteo 20 July 2001: introduced OrderSrcs, FoundMain, and other 
#
use English; # allow reading of OS type with $OSNAME

if ($#ARGV != 0) {
    print<<"END_OF_USAGE";

Usage: makemake.pl executable_name 

END_OF_USAGE
    die;
}
print "#","-" x 65,"\n";
print "\n Executing $PROGRAM_NAME on $OSNAME\n\n";
print "#","-" x 65,"\n\n";
open(MAKEFILE, "> Makefile");
#
print MAKEFILE "#","-" x 65,"\n";
print MAKEFILE "# Generated by makemake.pl. Type \'makemake.pl\' to see the usage\n";
print MAKEFILE "#","-" x 65,"\n\n";
#
print MAKEFILE "PROG =\t$ARGV[0]\n\n";
#
# Source listing
#
print MAKEFILE "SRCS =\t";
@srcs = <*.f90 *.f *.F *.c>;
&FoundMain(@srcs);
&OrderSrcs(@srcs);
&PrintWords(8, 0, @srcs);
print MAKEFILE "\n\n";
#
# Object listing
#
print MAKEFILE "OBJS =\t";
@objs = @srcs;
foreach (@objs) { s/\.[^.]+$/.o/ };
&PrintWords(8, 0, @objs);
print MAKEFILE "\n\n";

######################
# Define common macros
######################
# MPI
#print MAKEFILE "LIBS =-lmpi\t\n\n";
# SPRNG
print MAKEFILE "LIBS =-lm  \n";   
print MAKEFILE "LIBSPATH = \n";
#print MAKEFILE "LIBS = \n\n";   
#print MAKEFILE "LIBSPATH = \n";
#print MAKEFILE "LIBS = -lsprng \n\n"                  if $OSNAME eq 'linux'; 
#print MAKEFILE "LIBS = -lsprng -lcomplib.sgimath\n\n" if $OSNAME eq 'irix'; 
#print MAKEFILE "LIBSPATH = -L/usr/common/sprng2.0/lib\n" if $OSNAME eq 'linux';
#print MAKEFILE "LIBSPATH = -L/usr/local/sprng2.0/lib\n"  if $OSNAME eq 'irix' ;

print MAKEFILE "CC = cc\n";
print MAKEFILE "CFLAGS = -O3\n";
print MAKEFILE "FFLAGS =  -O3 \n";

print MAKEFILE "FC = f90\n"    if $OSNAME eq 'irix';
print MAKEFILE "F90 = f90\n" if $OSNAME eq 'irix';
print MAKEFILE "F90FLAGS =  -O3  -OPT:Olimit=0  \n" if $OSNAME eq 'irix';
print MAKEFILE "LDFLAGS = \n\n" if $OSNAME eq 'irix';

print MAKEFILE "CFLAGS = -O3          \n" if $OSNAME eq 'linux';
print MAKEFILE "F90 = gfortran	      \n" if $OSNAME eq 'linux';
print MAKEFILE "#F90 = ifort	      \n" if $OSNAME eq 'linux';
print MAKEFILE "#F90 = f90 	      \n" if $OSNAME eq 'linux';
print MAKEFILE "#F90 = pgf90 	      \n" if $OSNAME eq 'linux';
print MAKEFILE "#F90FLAGS = -C	      \n" if $OSNAME eq 'linux';
print MAKEFILE "F90FLAGS =  -O4	      \n" if $OSNAME eq 'linux';
print MAKEFILE "#F90FLAGS =  -O4      \n" if $OSNAME eq 'linux';
print MAKEFILE "#LDFLAGS =  -X-Bstatic\n" if $OSNAME eq 'linux';
print MAKEFILE "#LDFLAGS =  -Bstatic  \n" if $OSNAME eq 'linux';
print MAKEFILE "LDFLAGS =  -static    \n" if $OSNAME eq 'linux';
 

#
# make
#
print MAKEFILE "all: \$(PROG)\n\n";
print MAKEFILE "\$(PROG): \$(OBJS)\n";
print MAKEFILE "\t\$(", &LanguageCompiler($ARGV[1], @srcs);
print MAKEFILE ") \$(LDFLAGS) -o \$@ \$(OBJS) \$(LIBSPATH) \$(LIBS)\n";
#
# make clean
#
print MAKEFILE "clean:\n";
print MAKEFILE "\trm -f \$(PROG) \$(OBJS) *.mod\n\n";
#
# Make .f90 a valid suffix
#
print MAKEFILE ".SUFFIXES: \$(SUFFIXES) .f90\n\n";
#
# .f90 -> .o
#
print MAKEFILE ".f90.o:\n";
print MAKEFILE "\t\$(F90) \$(F90FLAGS) -c \$< \$(LIBS)\n\n";
# .f -> .o  with f90
print MAKEFILE ".SUFFIXES: \$(SUFFIXES) .f90\n\n";
print MAKEFILE ".f.o:\n";
print MAKEFILE "\t\$(F90) \$(F90FLAGS) -c \$< \$(LIBS)\n\n";
#
# Dependency listings
#
&MakeDependsf90($ARGV[1]);
#&MakeDepends("*.f *.F", '^\s*include\s+["\']([^"\']+)["\']');
&MakeDepends("*.c",     '^\s*#\s*include\s+["\']([^"\']+)["\']');

#
# &FoundMain(@srcs); --- search for multiple main program units and 
#                        die in this case 
sub FoundMain {
    my $file;
    foreach $file (@srcs) {
	open(FILE, $file) || warn "Cannot open $file: $!\n";
	while (<FILE>) {
	    if (/^\s*program\s+([^\s!]+)/i || 
		/^\s*main([^\s!]+)/i) {
		push @mainUnits, $file;
	    }
	}
	close(FILE);
    }
    if (@mainUnits != 1) {
	print  "more than one main unit found here!\n   in files: ",
	join " ",@mainUnits, "\n\n";
	exit;
    }  
}

#
# &PrintWords(current output column, extra tab?, word list); --- print words
#    nicely
#
sub PrintWords {
   local($columns) = 78 - shift(@_);
   local($extratab) = shift(@_);
   local($wordlength);
   #
   print MAKEFILE @_[0];
   $columns -= length(shift(@_));
   foreach $word (@_) {
      $wordlength = length($word);
      if ($wordlength + 1 < $columns) {
         print MAKEFILE " $word";
         $columns -= $wordlength + 1;
         }
      else {
         #
         # Continue onto a new line
         #
         if ($extratab) {
            print MAKEFILE " \\\n\t\t$word";
            $columns = 62 - $wordlength;
            }
         else {
            print MAKEFILE " \\\n\t$word";
            $columns = 70 - $wordlength;
            }
         }
      }
   }

#
# &LanguageCompiler(compiler, sources); --- determine the correct language
#    compiler
#
sub LanguageCompiler {
   local($compiler) = &toLower(shift(@_));
   local(@srcs) = @_;
   #
   if (length($compiler) > 0) {
      CASE: {
         grep(/^$compiler$/, ("fc", "f77")) &&
            do { $compiler = "FC"; last CASE; };
         grep(/^$compiler$/, ("cc", "c"))   &&
            do { $compiler = "CC"; last CASE; };
         $compiler = "F90";
         }
      }
   else {
      CASE: {
         grep(/\.f90$/, @srcs)   && do { $compiler = "F90"; last CASE; };
         grep(/\.(f|F)$/, @srcs) && do { $compiler = "FC";  last CASE; };
         grep(/\.c$/, @srcs)     && do { $compiler = "CC";  last CASE; };
         $compiler = "???";
         }
      }
   $compiler;
   }

#
# &toLower(string); --- convert string into lower case
#
sub toLower {
   local($string) = @_[0];
   $string =~ tr/A-Z/a-z/;
   $string;
   }

#
# &uniq(sorted word list); --- remove adjacent duplicate words
#
sub uniq {
   local(@words);
   foreach $word (@_) {
      if ($word ne $words[$#words]) {
         push(@words, $word);
         }
      }
   @words;
}
# 
# &OrderSrcs(@srcs); --- order of compilation must be: 
#                         first modules then the other
sub OrderSrcs {
    local(@moduleFiles);
    foreach $file (@srcs) {
	open(FILE, $file) || warn "Cannot open $file: $!\n";
	$matched = 0;
	while (<FILE>) {
	    if (/^\s*module\s+([^\s!]+)/i && $matched == 0) {
		push @moduleFiles, $file;
		$matched++;
	    }
	}
	push(@OrderedList,$file) if !$matched;
    }
    unshift(@OrderedList,@moduleFiles);
    $moduleFilesList =  join(" ",@moduleFiles);
    print "module files: $moduleFilesList\n";
    @srcs = @OrderedList;
}
#
# &MakeDepends(language pattern, include file sed pattern); --- dependency
#    maker
#
sub MakeDepends {
   local(@incs);
   local($lang) = @_[0];
   local($pattern) = @_[1];
   #
   foreach $file (<${lang}>) {
      open(FILE, $file) || warn "Cannot open $file: $!\n";
      while (<FILE>) {
         /$pattern/i && push(@incs, $1);
         }
      if (defined @incs) {
         $file =~ s/\.[^.]+$/.o/;
         print MAKEFILE "$file: ";
         &PrintWords(length($file) + 2, 0, @incs);
         print MAKEFILE "\n";
         undef @incs;
         }
      }
   }

#
# &MakeDependsf90(f90 compiler); --- FORTRAN 90 dependency maker
#
sub MakeDependsf90 {
   local($compiler) = &toLower(@_[0]);
   local(@dependencies);
   local(%filename);
   local(@incs);
   local(@modules);
   local($objfile);
   #
   # Associate each module with the name of the file that contains it
   #
   # mat modification :  *.f *.F added
   foreach $file (<*.f90 *.f *.F>) {
       open(FILE, $file) || warn "Cannot open $file: $!\n";
       while (<FILE>) {
	   /^\s*module\s+([^\s!]+)/i &&
	       (
		($filename{&toLower($1)} = $file) =~ s/\.f90$/.o/  ||
		($filename{&toLower($1)} = $file) =~ s/\.f$/.o/    ||
		($filename{&toLower($1)} = $file) =~ s/\.F$/.o/
		);
       }
   }
   # mat modification :  *.f *.F added
   foreach $file (<*.f90 *.f *.F>) {
       open(FILE, $file);
       while (<FILE>) {
	   /^\s*include\s+[\"\']([^\"\']+)[\"\']/i && push(@incs, $1);
	   /^\s*use\s+([^\s,!]+)/i && push(@modules, &toLower($1));
       }
       if (defined @incs || defined @modules) {
	   ($objfile = $file) =~ s!\.f90$|\.f$|\.F$!\.o!;
#				    ($objfile = $file) =~ s!(\.f90$|\.f$|\.F$)!\.o!;
	   print MAKEFILE "$objfile: ";
	   undef @dependencies;
	   foreach $module (@modules) {
	       push(@dependencies, $filename{$module});
	   }
	   
	   @dependencies = &uniq(sort(@dependencies));
	   &PrintWords(length($objfile) + 2, 0,
		       @dependencies, &uniq(sort(@incs)));
	   print MAKEFILE "\n";
	   undef @incs;
	   undef @modules;
	   #
	   # Cray F90 compiler
	   #
	   if ($compiler eq "cray") {
	       print MAKEFILE "\t\$(F90) \$(F90FLAGS) -c ";
	       foreach $depend (@dependencies) {
		   push(@modules, "-p", $depend);
	       }
	       push(@modules, $file);
	       &PrintWords(30, 1, @modules);
	       print MAKEFILE "\n";
	       undef @modules;
            }
	   #
	   # ParaSoft F90 compiler
	   #
	   if ($compiler eq "parasoft") {
	       print MAKEFILE "\t\$(F90) \$(F90FLAGS) -c ";
	       foreach $depend (@dependencies) {
		   $depend =~ s/\.o$/.f90/;
		   push(@modules, "-module", $depend);
               }
	       push(@modules, $file);
	       &PrintWords(30, 1, @modules);
	       print MAKEFILE "\n";
	       undef @modules;
	   }
       }
   }
 
}
